#决策函数配置
com.lijw.decision.core.DecisionFunction=com.lijw.decision.test.EducationDecision,\
                                        com.lijw.decision.test.PhoneDecision,\
                                        com.lijw.decision.test.ProfessionDecision
#决策类型配置
com.lijw.decision.core.DecisionType=com.lijw.decision.test.decision.CreditDecisionType,\
                                    com.lijw.decision.test.decision.IncreaseQuotaDecisionType,\
                                    com.lijw.decision.test.decision.WithdrawDecisionType
#产品类型配置
com.lijw.decision.core.product.Product=com.lijw.decision.test.product.AliJieBei,\
                                       com.lijw.decision.test.product.DemoOtherProduct